# E621

./: .gitignore  Dockerfile  NOTICE  NOTICE.gpg  NOTICE.sig  README.md  build.gradle  build.gradle.kts  gradle.properties  renovate.json  settings.gradle
.github/workflows/: basic-tests.yml  gradle.yml  publish-release.yml  snapshot-build.yml
.gpg/: public_key.asc
app/: .gitignore  build.gradle  build.gradle.kts  intellij-idea-does-not-like-these-proguard-rules.pro  proguard-rules.pro
app/schemas/ru.herobrine1st.e621.Database/: 1.json  2.json
app/schemas/ru.herobrine1st.e621.database.Database/: 1.json  3.json
app/src/androidTest/java/ru/herobrine1st/e621/: AuthorizationFailedTest.kt  ExampleInstrumentedTest.kt  TagProcessorTest.kt
app/src/androidTest/java/ru/herobrine1st/e621/runner/: HiltTestRunner.kt
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/herobrine1st/e621/: AccountViewModel.kt  Application.kt  ApplicationViewModel.kt  Database.kt  MainActivity.kt
app/src/main/java/ru/herobrine1st/e621/api/: API.kt  APIClient.kt  APIImpl.kt  Annotations.kt  Api.kt  ApiException.kt  BBCodeProcessor.kt  Constants.kt  Exceptions.kt  Extensions.kt  FileType.kt  IAPI.kt  Order.kt  PostType.kt  Rating.kt  SearchOptions.kt  TagProcessor.kt  Tokens.kt
app/src/main/java/ru/herobrine1st/e621/api/common/: AvatarImageCommon.kt  CommentData.kt  PostReducedCommon.kt  VoteResult.kt
app/src/main/java/ru/herobrine1st/e621/api/endpoint/: APIEndpoint.kt
app/src/main/java/ru/herobrine1st/e621/api/model/: Comment.kt  Endpoints.kt  File.java  File.kt  FileType.kt  Order.kt  Pool.kt  Post.java  Post.kt  PostFlags.kt  PostsEndpoint.java  PostsEndpoint.kt  Preview.kt  Rating.kt  Relationships.java  Relationships.kt  Sample.kt  Score.java  Score.kt  TagAutocompleteSuggestion.kt  Tags.kt  WarningType.kt  WikiPage.kt
app/src/main/java/ru/herobrine1st/e621/api/search/: FavouritesSearchOptions.kt  PoolSearchOptions.kt  PostsSearchOptions.kt  SearchOptions.kt
app/src/main/java/ru/herobrine1st/e621/api/serializer/: InstantSerializer.kt  NullAsEmptyObjectSerializer.kt
app/src/main/java/ru/herobrine1st/e621/dao/: AuthDao.kt  BlacklistDao.kt  VoteDao.kt
app/src/main/java/ru/herobrine1st/e621/data/: BaseRepository.kt  BaseRepositoryImpl.kt
app/src/main/java/ru/herobrine1st/e621/data/authorization/: AuthorizationRepository.kt  AuthorizationRepositoryImpl.kt
app/src/main/java/ru/herobrine1st/e621/data/blacklist/: BlacklistRepository.kt  BlacklistRepositoryImpl.kt
app/src/main/java/ru/herobrine1st/e621/data/vote/: VoteRepository.kt  VoteRepositoryImpl.kt
app/src/main/java/ru/herobrine1st/e621/database/: Database.kt  Migrations.kt
app/src/main/java/ru/herobrine1st/e621/database/dao/: BlacklistDao.kt  VoteDao.kt
app/src/main/java/ru/herobrine1st/e621/database/entity/: BlacklistEntry.kt  Vote.kt
app/src/main/java/ru/herobrine1st/e621/entity/: Auth.kt  Blacklist.kt  BlacklistEntry.kt  Vote.kt
app/src/main/java/ru/herobrine1st/e621/enumeration/: AuthState.kt
app/src/main/java/ru/herobrine1st/e621/module/: APIModule.kt  ActivityInjectionCompanion.kt  ApplicationInjectionCompanion.kt  AuthorizationModule.kt  BlacklistModule.kt  DataStoreModule.kt  DatabaseModule.kt  DownloadManagerModule.kt  InjectionCompanion.kt  MediaModule.kt  RestartModule.kt  SnackbarModule.kt
app/src/main/java/ru/herobrine1st/e621/navigation/: Extensions.kt
app/src/main/java/ru/herobrine1st/e621/navigation/config/: Config.kt
app/src/main/java/ru/herobrine1st/e621/net/: AuthorizationInterceptor.kt  DownloadProgressInterceptor.kt  RateLimitInterceptor.kt  UserAgentInterceptor.kt
app/src/main/java/ru/herobrine1st/e621/preference/: AddIdToAuthDataMigration.kt  Extensions.kt  Preferences.kt  PreferencesSerializer.kt
app/src/main/java/ru/herobrine1st/e621/service/: PlayerService.kt
app/src/main/java/ru/herobrine1st/e621/ui/: ActionBarMenu.kt  Home.kt  MainScaffold.kt  Navigator.kt  Posts.kt  Screens.kt  Search.kt  SnackbarController.kt  SnackbarHost.kt
app/src/main/java/ru/herobrine1st/e621/util/: AccumulatingIterable.kt  AccumulatingSequence.kt  AuthorizationNotifier.kt  BlacklistCache.kt  CoilKtorNetworkFetcher.kt  Collections.kt  ExceptionReporter.kt  Extensions.kt  FavouritesCache.kt  InstanceBase.kt  InternalState.kt  JacksonExceptionHandler.kt  JsonSerializable.kt  LateinitMutableState.kt  LimitHeightShape.kt  LocalClock.kt  NoRippleTheme.kt  ObjectMapperFactory.kt  PostNavType.kt  PreviewUtils.kt  ProxyUtil.kt  ReadRawResourceString.kt  SearchOptions.kt  StatefulBlacklistEntry.kt  StaticValueState.kt  ToggleableBlacklistEntry.kt  Utils.kt
app/src/main/java/ru/herobrine1st/paging/: CreatePager.kt  Pager.kt
app/src/main/java/ru/herobrine1st/paging/api/: Collectors.kt  LoadParams.kt  LoadResult.kt  LoadState.kt  LoadStates.kt  PagingConfig.kt  PagingItems.kt  PagingSource.kt  Snapshot.kt  Transformations.kt
app/src/main/java/ru/herobrine1st/paging/internal/: LoadParamsImpl.kt  Page.kt  Pager.kt  PagingItemsImpl.kt  PagingRequest.kt  SavedPagerState.kt  SynchronizedBus.kt  UpdateKind.kt
app/src/main/proto/: AuthorizationCredentials.proto  Preferences.proto  Proxy.proto  preferences.proto
app/src/main/res/drawable/: ic_launcher.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_launcher_mono.xml
app/src/main/res/mipmap/: ic_launcher.xml
app/src/main/res/values/: ids.xml  integers.xml  strings.xml  themes.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/profileable/res/values/: strings.xml
app/src/robolectricManifest/: AndroidManifest.xml
app/src/test/java/ru/herobrine1st/e621/: BBCodeParserTest.kt  ExampleUnitTest.kt  HeisenbugTest.kt  HomeScreenTest.kt  ProtobufTest.kt  TagProcessorTest.kt
app/src/test/java/ru/herobrine1st/e621/utils/: Extensions.kt  Filters.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
macrobenchmark/: build.gradle.kts
macrobenchmark/src/main/: AndroidManifest.xml
macrobenchmark/src/main/java/ru/herobrine1st/e621/macrobenchmark/: ExampleStartupBenchmark.kt
(+186 files in other folders)
