[versions]
agp = "8.6.0"
core = "1.6.1"
kotlin = "2.0.20"
ksp = "2.0.20-1.0.25"

aboutlibraries = "11.2.3"
room = "2.7.0-alpha07" # alpha06 requires KMP project due to expect/actual factory injection
ktor = "2.3.12"
decompose = "3.1.0"
coil = "2.6.0"
media3 = "1.4.1"

kotlinx-serialization = "1.6.3"
kotlinx-datetime = "0.6.1"

android-compileSdk = "34"
android-minSdk = "28"
android-targetSdk = "34"

[libraries]
androidx-core = { module = "androidx.test:core", version.ref = "core" }
androidx-core-ktx = { module = "androidx.core:core-ktx", version = "1.13.1" }
androidx-lifecycle-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version = "2.8.5" }
androidx-activity-compose = { module = "androidx.activity:activity-compose", version = "1.9.2" }
androidx-tracing-perfetto-core = "androidx.tracing:tracing-perfetto:1.0.0"
androidx-tracing-perfetto-binary = "androidx.tracing:tracing-perfetto-binary:1.0.0"
androidx-compose-tracing = "androidx.compose.runtime:runtime-tracing:1.0.0-beta01"



kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinx-serialization" }
kotlinx-serialization-protobuf = { module = "org.jetbrains.kotlinx:kotlinx-serialization-protobuf", version.ref = "kotlinx-serialization" }
kotlinx-datetime = { module = "org.jetbrains.kotlinx:kotlinx-datetime", version.ref = "kotlinx-datetime" }


compose-ui-core = { module = "androidx.compose.ui:ui", version = "1.7.1" }
compose-ui-util = { module = "androidx.compose.ui:ui-util", version = "1.7.0" }
compose-material-m3 = { module = "androidx.compose.material3:material3", version = "1.3.0" }
compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview", version = "1.7.0" }
compose-material-icons = { module = "androidx.compose.material:material-icons-extended", version = "1.7.1" }

decompose-core = { module = "com.arkivanov.decompose:decompose", version.ref = "decompose" }
decompose-extensions-compose = { module = "com.arkivanov.decompose:extensions-compose", version.ref = "decompose" }



room-runtime = { module = "androidx.room:room-runtime", version.ref = "room" }
room-ktx = { module = "androidx.room:room-ktx", version.ref = "room" }
room-compiler = { module = "androidx.room:room-compiler", version.ref = "room" }

datastore = { module = "androidx.datastore:datastore-core", version = "1.1.1" }

coil-core = { module = "io.coil-kt:coil", version.ref = "coil" }
coil-compose = { module = "io.coil-kt:coil-compose", version.ref = "coil" }
coil-gif = { module = "io.coil-kt:coil-gif", version.ref = "coil" }
okhttp = "com.squareup.okhttp3:okhttp:4.12.0"

ktor-client-core = { module = "io.ktor:ktor-client-core", version.ref = "ktor" }
ktor-client-cio = { module = "io.ktor:ktor-client-cio", version.ref = "ktor" }
ktor-client-contentNegotination = { module = "io.ktor:ktor-client-content-negotiation", version.ref = "ktor" }
ktor-client-logging = { module = "io.ktor:ktor-client-logging", version.ref = "ktor" }
ktor-client-resources = { module = "io.ktor:ktor-client-resources", version.ref = "ktor" }
ktor-serialization-kotlinx-json = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktor" }

media3-exoplayer = { module = "androidx.media3:media3-exoplayer", version.ref = "media3" }
media3-ui = { module = "androidx.media3:media3-ui", version.ref = "media3" }
media3-datasource-okhttp = { module = "androidx.media3:media3-datasource-okhttp", version.ref = "media3" }



jsoup = "org.jsoup:jsoup:1.17.2"
aboutlibraries = { module = "com.mikepenz:aboutlibraries-compose-m3", version.ref = "aboutlibraries" }

androidx-test-ktx = { module = "androidx.test:core-ktx", version = "1.6.1" }
androidx-junit = { module = "androidx.test.ext:junit", version = "1.2.1" }
androidx-espresso-core = { module = "androidx.test.espresso:espresso-core", version = "3.6.1" }
compose-ui-junit4 = { module = "androidx.compose.ui:ui-test-junit4", version = "1.7.1" }
compose-ui-tooling-core = { module = "androidx.compose.ui:ui-tooling", version = "1.7.0" }
compose-ui-test-manifest = { module = "androidx.compose.ui:ui-test-manifest", version = "1.7.0" }
mockito-core = { module = "org.mockito:mockito-core", version = "5.12.0" }
mockito-inline = { module = "org.mockito:mockito-inline", version = "5.2.0" }
mockito-kotlin = { module = "org.mockito.kotlin:mockito-kotlin", version = "5.3.1" }
junit = { module = "junit:junit", version = "4.13.2" }
robolectric = { module = "org.robolectric:robolectric", version = "4.12.2" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-symbolProcessing = { id = "com.google.devtools.ksp", version.ref = "ksp" }
aboutlibraries = { id = "com.mikepenz.aboutlibraries.plugin", version.ref = "aboutlibraries" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }

